<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Profile View Controller" id="9pv-A4-QxB" customClass="MLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-dM-3Hy" userLabel="Middle">
                                <rect key="frame" x="125" y="1" width="125" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-FF-6f3">
                                        <rect key="frame" x="0.0" y="42" width="125" height="1"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="37" width="107" height="1"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rents Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-Bf-ejx">
                                        <rect key="frame" x="8" y="0.0" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-cj-HQV" userLabel="Right">
                                <rect key="frame" x="250" y="1" width="125" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-56-kja">
                                        <rect key="frame" x="0.0" y="42" width="125" height="1"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="37" width="106" height="1"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-mu-ANY">
                                        <rect key="frame" x="1" y="-2" width="1" height="44"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="1" y="-6" width="1" height="44"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-LX-0M5">
                                        <rect key="frame" x="124" y="-1" width="1" height="44"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="105" y="-7" width="1" height="44"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-EX-Ocl">
                                        <rect key="frame" x="10" y="-1" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-1" width="106" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-Sm-dB0" userLabel="Left">
                                <rect key="frame" x="0.0" y="1" width="125" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="319-eC-vV8">
                                        <rect key="frame" x="1" y="42" width="125" height="1"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="1" y="37" width="107" height="1"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-dG-5eh">
                                        <rect key="frame" x="124" y="-1" width="1" height="44"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="104" y="-6" width="1" height="44"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Properties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-QL-BHG">
                                        <rect key="frame" x="8" y="-1" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="1" y="-1" width="109" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-iO-miG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSc-cj-HQV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="143" id="0qj-VL-BXx"/>
                            <constraint firstAttribute="bottom" secondItem="kE4-iO-miG" secondAttribute="bottom" constant="568" id="6uO-vE-XUD"/>
                            <constraint firstAttribute="trailing" secondItem="kE4-iO-miG" secondAttribute="trailing" constant="320" id="8cz-WN-H1h"/>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="143" id="BP4-fY-chU"/>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="bottom" secondItem="1cj-Sm-dB0" secondAttribute="bottom" id="LLy-7P-Fp7"/>
                            <constraint firstItem="kE4-iO-miG" firstAttribute="leading" secondItem="1cj-Sm-dB0" secondAttribute="leading" id="Mk8-A1-eJN"/>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="width" secondItem="dSc-cj-HQV" secondAttribute="width" id="Mxt-S6-ofe">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="dSc-cj-HQV" firstAttribute="leading" secondItem="K0R-dM-3Hy" secondAttribute="leading" id="Rgp-Z7-7HP">
                                <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="bottom" secondItem="dSc-cj-HQV" secondAttribute="bottom" id="S8s-mD-HWt"/>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="width" secondItem="1cj-Sm-dB0" secondAttribute="width" id="T0b-Li-2qS"/>
                            <constraint firstItem="dSc-cj-HQV" firstAttribute="trailing" secondItem="K0R-dM-3Hy" secondAttribute="trailing" id="Zkq-Qv-l7Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                            </constraint>
                            <constraint firstItem="K0R-dM-3Hy" firstAttribute="leading" secondItem="1cj-Sm-dB0" secondAttribute="trailing" id="fAe-Nu-0cZ"/>
                            <constraint firstItem="kE4-iO-miG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jNa-sL-Gt9"/>
                            <constraint firstItem="kE4-iO-miG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kfO-gs-4q5"/>
                            <constraint firstItem="1cj-Sm-dB0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="143" id="qc1-Z9-2Gc"/>
                            <constraint firstAttribute="centerX" secondItem="K0R-dM-3Hy" secondAttribute="centerX" id="wZn-Th-I3G"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="K0R-dM-3Hy" secondAttribute="bottom" constant="268" id="xjn-rV-Djn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0R-dM-3Hy"/>
                                <exclude reference="dSc-cj-HQV"/>
                                <exclude reference="1cj-Sm-dB0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6uO-vE-XUD"/>
                                <exclude reference="8cz-WN-H1h"/>
                                <exclude reference="Mk8-A1-eJN"/>
                                <exclude reference="jNa-sL-Gt9"/>
                                <exclude reference="kfO-gs-4q5"/>
                                <exclude reference="qc1-Z9-2Gc"/>
                                <exclude reference="BP4-fY-chU"/>
                                <exclude reference="LLy-7P-Fp7"/>
                                <exclude reference="Mxt-S6-ofe"/>
                                <exclude reference="S8s-mD-HWt"/>
                                <exclude reference="T0b-Li-2qS"/>
                                <exclude reference="fAe-Nu-0cZ"/>
                                <exclude reference="wZn-Th-I3G"/>
                                <exclude reference="0qj-VL-BXx"/>
                                <exclude reference="Rgp-Z7-7HP"/>
                                <exclude reference="Zkq-Qv-l7Z"/>
                                <exclude reference="xjn-rV-Djn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0R-dM-3Hy"/>
                                <include reference="dSc-cj-HQV"/>
                                <include reference="1cj-Sm-dB0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6uO-vE-XUD"/>
                                <include reference="8cz-WN-H1h"/>
                                <include reference="Mk8-A1-eJN"/>
                                <include reference="jNa-sL-Gt9"/>
                                <include reference="kfO-gs-4q5"/>
                                <include reference="qc1-Z9-2Gc"/>
                                <include reference="BP4-fY-chU"/>
                                <include reference="LLy-7P-Fp7"/>
                                <include reference="Mxt-S6-ofe"/>
                                <include reference="S8s-mD-HWt"/>
                                <include reference="T0b-Li-2qS"/>
                                <include reference="fAe-Nu-0cZ"/>
                                <include reference="wZn-Th-I3G"/>
                                <include reference="0qj-VL-BXx"/>
                                <include reference="Rgp-Z7-7HP"/>
                                <include reference="Zkq-Qv-l7Z"/>
                                <include reference="xjn-rV-Djn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TGs-Dj-eDe">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="V77-0X-EFm">
                            <connections>
                                <action selector="logOut:" destination="9pv-A4-QxB" id="19n-fi-RqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="-474.75"/>
        </scene>
        <!--Properties-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MLPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" image="properties" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="482"/>
        </scene>
        <!--Tenants View Controller-->
        <scene sceneID="dJa-xv-GI2">
            <objects>
                <viewController id="e6O-jo-PmP" customClass="MLTenantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81d-zP-NsX"/>
                        <viewControllerLayoutGuide type="bottom" id="ong-Hv-ezp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfj-17-bog">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avH-Sa-i6e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-64" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="39c-a8-FcQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="chc-x0-rSs">
                            <connections>
                                <segue destination="ho5-F1-e5K" kind="presentation" id="AU0-f1-aEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt1-HQ-zkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="842"/>
        </scene>
        <!--Documents-->
        <scene sceneID="8Ks-Dg-2Cv">
            <objects>
                <viewController title="Documents" id="GhG-bU-m6e" customClass="MLDocsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx2-Rl-Df6"/>
                        <viewControllerLayoutGuide type="bottom" id="8U3-7Z-n0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk7-3P-fDp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="folder" id="7xB-A1-1Iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJX-TX-c4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="842"/>
        </scene>
        <!--Add Tenant-->
        <scene sceneID="wFF-rV-TwZ">
            <objects>
                <viewController title="Add Tenant" id="ho5-F1-e5K" customClass="MLAddTenantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNZ-Cr-eUC"/>
                        <viewControllerLayoutGuide type="bottom" id="gSb-T4-kKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7W-0q-gdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-4q-p5A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-th-ziu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="oDd-om-5bQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oDd-om-5bQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oDd-om-5bQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="ho5-F1-e5K" eventType="touchUpInside" id="JWd-wy-Igt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-wg-49l">
                                        <rect key="frame" x="526" y="27" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7cz-n1-fGM"/>
                                            <constraint firstAttribute="width" constant="46" id="dvZ-IR-DNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7cz-n1-fGM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7cz-n1-fGM"/>
                                                <exclude reference="dvZ-IR-DNm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="top" secondItem="Xco-4q-p5A" secondAttribute="top" constant="27" id="0iM-ia-XNs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="yDa-th-ziu" firstAttribute="baseline" secondItem="NKU-wg-49l" secondAttribute="firstBaseline" id="JsO-Xh-9yI"/>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="top" secondItem="Xco-4q-p5A" secondAttribute="top" constant="30" id="Meu-NI-RTv"/>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="baseline" secondItem="yDa-th-ziu" secondAttribute="firstBaseline" id="Ulp-rr-Paf"/>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="top" secondItem="yDa-th-ziu" secondAttribute="top" id="dRL-nX-aNi"/>
                                    <constraint firstAttribute="trailing" secondItem="NKU-wg-49l" secondAttribute="trailing" constant="28" id="efG-br-xFp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="yDa-th-ziu" secondAttribute="bottom" constant="23" id="oiE-Je-ojt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="leading" secondItem="yDa-th-ziu" secondAttribute="trailing" constant="273" id="p9N-rk-vsQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                                    </constraint>
                                    <constraint firstItem="yDa-th-ziu" firstAttribute="top" secondItem="Xco-4q-p5A" secondAttribute="top" constant="24" id="rVA-wa-9Wq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yDa-th-ziu" firstAttribute="leading" secondItem="Xco-4q-p5A" secondAttribute="leadingMargin" id="vh9-qt-dl9"/>
                                    <constraint firstItem="NKU-wg-49l" firstAttribute="trailing" secondItem="Xco-4q-p5A" secondAttribute="trailingMargin" id="zpR-Rr-zoa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yDa-th-ziu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JsO-Xh-9yI"/>
                                        <exclude reference="oiE-Je-ojt"/>
                                        <exclude reference="rVA-wa-9Wq"/>
                                        <exclude reference="vh9-qt-dl9"/>
                                        <exclude reference="Meu-NI-RTv"/>
                                        <exclude reference="Ulp-rr-Paf"/>
                                        <exclude reference="dRL-nX-aNi"/>
                                        <exclude reference="p9N-rk-vsQ"/>
                                        <exclude reference="zpR-Rr-zoa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yDa-th-ziu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JsO-Xh-9yI"/>
                                        <include reference="oiE-Je-ojt"/>
                                        <include reference="rVA-wa-9Wq"/>
                                        <include reference="vh9-qt-dl9"/>
                                        <exclude reference="0iM-ia-XNs"/>
                                        <include reference="Meu-NI-RTv"/>
                                        <include reference="Ulp-rr-Paf"/>
                                        <include reference="dRL-nX-aNi"/>
                                        <exclude reference="efG-br-xFp"/>
                                        <include reference="p9N-rk-vsQ"/>
                                        <include reference="zpR-Rr-zoa"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-aQ-uPK">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Second Tenant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-cK-87O">
                                        <rect key="frame" x="0.0" y="257" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Lt-oP-TVS"/>
                                            <constraint firstAttribute="height" constant="45" id="ED9-e6-PEE"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Lt-oP-TVS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Lt-oP-TVS"/>
                                                <exclude reference="ED9-e6-PEE"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Second Tenant Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-rE-5uT">
                                        <rect key="frame" x="0.0" y="301" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8D3-F9-95W"/>
                                            <constraint firstAttribute="height" constant="45" id="Mci-iM-hri"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8D3-F9-95W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8D3-F9-95W"/>
                                                <exclude reference="Mci-iM-hri"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Primary Tenant Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-ND-kqB">
                                        <rect key="frame" x="0.0" y="169" width="600" height="45"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Primary Tenant Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n76-zE-A5U">
                                        <rect key="frame" x="0.0" y="125" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9rB-yM-o2o"/>
                                            <constraint firstAttribute="height" constant="45" id="K0w-iL-GKV"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K0w-iL-GKV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9rB-yM-o2o"/>
                                                <include reference="K0w-iL-GKV"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Primary Tenant Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-7o-WRw">
                                        <rect key="frame" x="0.0" y="81" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2m6-X6-WBQ"/>
                                            <constraint firstAttribute="height" constant="45" id="BC3-gI-rq5"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2m6-X6-WBQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2m6-X6-WBQ"/>
                                                <exclude reference="BC3-gI-rq5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Tenant Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-8n-fhH">
                                        <rect key="frame" x="185" y="222" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Tenant Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-Gx-rMB">
                                        <rect key="frame" x="197" y="8" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Second Tenant Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-Aj-EHC">
                                        <rect key="frame" x="0.0" y="345" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OXU-a5-Uvn"/>
                                            <constraint firstAttribute="height" constant="45" id="sAO-9H-Utg"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OXU-a5-Uvn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OXU-a5-Uvn"/>
                                                <exclude reference="sAO-9H-Utg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Second Tenant Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-K4-fZR">
                                        <rect key="frame" x="0.0" y="389" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DfL-JH-tnC"/>
                                            <constraint firstAttribute="height" constant="45" id="r3S-gW-DF3"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DfL-JH-tnC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DfL-JH-tnC"/>
                                                <exclude reference="r3S-gW-DF3"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Primary Tenant First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bas-t3-Fbs">
                                        <rect key="frame" x="0.0" y="37" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E95-7z-aKk"/>
                                            <constraint firstAttribute="height" constant="45" id="NTV-yo-6nO"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E95-7z-aKk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E95-7z-aKk"/>
                                                <exclude reference="NTV-yo-6nO"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.25882352939999997" green="0.51372549020000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="leading" secondItem="oOG-cK-87O" secondAttribute="leading" id="0Kg-Zy-jUH"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="centerX" secondItem="jrR-8n-fhH" secondAttribute="centerX" id="0mP-Ld-qIZ"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="top" secondItem="jm4-Gx-rMB" secondAttribute="bottom" constant="8" symbolic="YES" id="1PY-tk-4k0"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="trailing" secondItem="uxj-Aj-EHC" secondAttribute="trailing" id="3Yi-Mg-Jw8"/>
                                    <constraint firstAttribute="bottom" secondItem="yZJ-K4-fZR" secondAttribute="bottom" constant="92" id="3jZ-Ff-bm0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="340"/>
                                    </constraint>
                                    <constraint firstItem="oOG-cK-87O" firstAttribute="leading" secondItem="zYJ-aQ-uPK" secondAttribute="leading" id="47F-el-AL0"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="trailing" secondItem="oOG-cK-87O" secondAttribute="trailing" id="4b1-A9-WuA"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="leading" secondItem="n76-zE-A5U" secondAttribute="leading" id="5DY-Vx-OQG"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="centerX" secondItem="jm4-Gx-rMB" secondAttribute="centerX" id="6KS-Yh-ILm"/>
                                    <constraint firstItem="n76-zE-A5U" firstAttribute="top" secondItem="bas-t3-Fbs" secondAttribute="bottom" constant="43" id="8CP-ci-yDO"/>
                                    <constraint firstItem="jm4-Gx-rMB" firstAttribute="top" secondItem="zYJ-aQ-uPK" secondAttribute="topMargin" id="9AB-hs-9uq"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="trailing" secondItem="bas-t3-Fbs" secondAttribute="trailing" id="9Hx-Z8-Ltc"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="top" secondItem="ec8-7o-WRw" secondAttribute="bottom" constant="43" id="9NT-4F-dEm"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="trailing" secondItem="n76-zE-A5U" secondAttribute="trailing" id="APQ-KB-eYr"/>
                                    <constraint firstItem="n76-zE-A5U" firstAttribute="leading" secondItem="Qn2-ND-kqB" secondAttribute="leading" id="AWX-RK-iP9"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="leading" secondItem="n76-zE-A5U" secondAttribute="leading" id="C8b-Vy-aWw"/>
                                    <constraint firstItem="n76-zE-A5U" firstAttribute="leading" secondItem="ec8-7o-WRw" secondAttribute="leading" id="DTZ-bs-tVh"/>
                                    <constraint firstItem="jm4-Gx-rMB" firstAttribute="top" secondItem="zYJ-aQ-uPK" secondAttribute="topMargin" id="Gpf-Eb-KqJ"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="leading" secondItem="bas-t3-Fbs" secondAttribute="leading" id="IwH-9V-4jc"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="leading" secondItem="ec8-7o-WRw" secondAttribute="leading" id="K6B-MN-uXT"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="leading" secondItem="uxj-Aj-EHC" secondAttribute="leading" id="KCl-1z-e1A"/>
                                    <constraint firstItem="uxj-Aj-EHC" firstAttribute="top" secondItem="oOG-cK-87O" secondAttribute="bottom" constant="43" id="KjI-El-3GH"/>
                                    <constraint firstItem="yZJ-K4-fZR" firstAttribute="top" secondItem="tmN-rE-5uT" secondAttribute="bottom" constant="43" id="Kl5-TR-8Rd"/>
                                    <constraint firstItem="yZJ-K4-fZR" firstAttribute="trailing" secondItem="uxj-Aj-EHC" secondAttribute="trailing" id="Kle-Qo-y0m"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="centerX" secondItem="zYJ-aQ-uPK" secondAttribute="centerX" id="LZT-Tr-wfW"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="top" secondItem="jrR-8n-fhH" secondAttribute="bottom" constant="58" id="MOt-On-Z2Z"/>
                                    <constraint firstItem="uxj-Aj-EHC" firstAttribute="leading" secondItem="tmN-rE-5uT" secondAttribute="leading" id="MPt-OF-t6k"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="trailing" secondItem="uxj-Aj-EHC" secondAttribute="trailing" id="NkZ-cw-Akm"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="top" secondItem="jm4-Gx-rMB" secondAttribute="bottom" constant="52" id="O74-be-J85"/>
                                    <constraint firstItem="yZJ-K4-fZR" firstAttribute="trailing" secondItem="uxj-Aj-EHC" secondAttribute="trailing" id="Pql-Ee-BsC"/>
                                    <constraint firstItem="uxj-Aj-EHC" firstAttribute="leading" secondItem="yZJ-K4-fZR" secondAttribute="leading" id="QKd-QU-jdb"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="trailing" secondItem="oOG-cK-87O" secondAttribute="trailing" id="Qu2-kj-JXD"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="top" secondItem="jrR-8n-fhH" secondAttribute="bottom" constant="58" id="RCz-hT-b0Y"/>
                                    <constraint firstItem="jrR-8n-fhH" firstAttribute="top" secondItem="n76-zE-A5U" secondAttribute="bottom" constant="52" id="SXC-az-H8L"/>
                                    <constraint firstItem="uxj-Aj-EHC" firstAttribute="leading" secondItem="yZJ-K4-fZR" secondAttribute="leading" id="SXJ-II-3oS"/>
                                    <constraint firstItem="jrR-8n-fhH" firstAttribute="top" secondItem="Qn2-ND-kqB" secondAttribute="bottom" constant="8" symbolic="YES" id="Sk4-OK-pvp"/>
                                    <constraint firstItem="jrR-8n-fhH" firstAttribute="top" secondItem="Qn2-ND-kqB" secondAttribute="bottom" constant="8" symbolic="YES" id="Vui-Z9-BGS"/>
                                    <constraint firstAttribute="bottom" secondItem="yZJ-K4-fZR" secondAttribute="bottom" constant="340" id="XeH-gb-WCl"/>
                                    <constraint firstItem="oOG-cK-87O" firstAttribute="top" secondItem="jrR-8n-fhH" secondAttribute="bottom" constant="14" id="Xva-gv-s8H"/>
                                    <constraint firstItem="jm4-Gx-rMB" firstAttribute="centerX" secondItem="bas-t3-Fbs" secondAttribute="centerX" id="Y30-Wg-e2c"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="trailing" secondItem="oOG-cK-87O" secondAttribute="trailing" id="a3O-F5-TJt"/>
                                    <constraint firstAttribute="trailing" secondItem="yZJ-K4-fZR" secondAttribute="trailing" id="aTa-oX-GPK"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="top" secondItem="jm4-Gx-rMB" secondAttribute="bottom" constant="8" symbolic="YES" id="aXf-m2-uuk"/>
                                    <constraint firstAttribute="trailing" secondItem="tmN-rE-5uT" secondAttribute="trailing" id="dgs-ok-R8W"/>
                                    <constraint firstItem="uxj-Aj-EHC" firstAttribute="top" secondItem="oOG-cK-87O" secondAttribute="bottom" constant="43" id="dhc-5f-GeV"/>
                                    <constraint firstItem="jrR-8n-fhH" firstAttribute="top" secondItem="n76-zE-A5U" secondAttribute="bottom" constant="52" id="dyq-xM-Mga"/>
                                    <constraint firstItem="oOG-cK-87O" firstAttribute="leading" secondItem="Qn2-ND-kqB" secondAttribute="leading" id="fRc-Qt-t0y"/>
                                    <constraint firstItem="n76-zE-A5U" firstAttribute="top" secondItem="bas-t3-Fbs" secondAttribute="bottom" constant="43" id="ftf-1g-dvF"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="leading" secondItem="zYJ-aQ-uPK" secondAttribute="leading" id="hcl-pj-pH8"/>
                                    <constraint firstItem="n76-zE-A5U" firstAttribute="trailing" secondItem="Qn2-ND-kqB" secondAttribute="trailing" id="hf3-jT-Cz9"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="leading" secondItem="oOG-cK-87O" secondAttribute="leading" id="icz-fF-yRw"/>
                                    <constraint firstItem="yZJ-K4-fZR" firstAttribute="top" secondItem="tmN-rE-5uT" secondAttribute="bottom" constant="43" id="p3D-1r-IOE"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="trailing" secondItem="n76-zE-A5U" secondAttribute="trailing" id="pAu-uM-i2m"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="trailing" secondItem="n76-zE-A5U" secondAttribute="trailing" id="pXL-v7-fP6"/>
                                    <constraint firstItem="oOG-cK-87O" firstAttribute="top" secondItem="jrR-8n-fhH" secondAttribute="bottom" constant="14" id="tFw-A1-XBS"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="leading" secondItem="oOG-cK-87O" secondAttribute="leading" id="tRx-pF-ZCI"/>
                                    <constraint firstItem="ec8-7o-WRw" firstAttribute="top" secondItem="jm4-Gx-rMB" secondAttribute="bottom" constant="52" id="v0c-iQ-A6P"/>
                                    <constraint firstItem="bas-t3-Fbs" firstAttribute="trailing" secondItem="ec8-7o-WRw" secondAttribute="trailing" id="wRr-xn-tvJ"/>
                                    <constraint firstItem="tmN-rE-5uT" firstAttribute="trailing" secondItem="oOG-cK-87O" secondAttribute="trailing" id="wyu-f8-fCY"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="centerX" secondItem="jrR-8n-fhH" secondAttribute="centerX" id="xxg-V2-7lw"/>
                                    <constraint firstItem="jm4-Gx-rMB" firstAttribute="centerX" secondItem="zYJ-aQ-uPK" secondAttribute="centerX" id="yAs-N1-BpH"/>
                                    <constraint firstItem="Qn2-ND-kqB" firstAttribute="top" secondItem="ec8-7o-WRw" secondAttribute="bottom" constant="43" id="zK9-IG-zXy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1PY-tk-4k0"/>
                                        <exclude reference="K6B-MN-uXT"/>
                                        <exclude reference="hcl-pj-pH8"/>
                                        <exclude reference="wRr-xn-tvJ"/>
                                        <exclude reference="APQ-KB-eYr"/>
                                        <exclude reference="v0c-iQ-A6P"/>
                                        <exclude reference="8CP-ci-yDO"/>
                                        <exclude reference="DTZ-bs-tVh"/>
                                        <exclude reference="C8b-Vy-aWw"/>
                                        <exclude reference="Qu2-kj-JXD"/>
                                        <exclude reference="pAu-uM-i2m"/>
                                        <exclude reference="tRx-pF-ZCI"/>
                                        <exclude reference="xxg-V2-7lw"/>
                                        <exclude reference="zK9-IG-zXy"/>
                                        <exclude reference="9AB-hs-9uq"/>
                                        <exclude reference="Y30-Wg-e2c"/>
                                        <exclude reference="Xva-gv-s8H"/>
                                        <exclude reference="SXC-az-H8L"/>
                                        <exclude reference="Sk4-OK-pvp"/>
                                        <exclude reference="0Kg-Zy-jUH"/>
                                        <exclude reference="3Yi-Mg-Jw8"/>
                                        <exclude reference="LZT-Tr-wfW"/>
                                        <exclude reference="RCz-hT-b0Y"/>
                                        <exclude reference="a3O-F5-TJt"/>
                                        <exclude reference="KjI-El-3GH"/>
                                        <exclude reference="MPt-OF-t6k"/>
                                        <exclude reference="SXJ-II-3oS"/>
                                        <exclude reference="Kle-Qo-y0m"/>
                                        <exclude reference="XeH-gb-WCl"/>
                                        <exclude reference="aTa-oX-GPK"/>
                                        <exclude reference="p3D-1r-IOE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1PY-tk-4k0"/>
                                        <exclude reference="6KS-Yh-ILm"/>
                                        <include reference="K6B-MN-uXT"/>
                                        <exclude reference="aXf-m2-uuk"/>
                                        <include reference="hcl-pj-pH8"/>
                                        <include reference="wRr-xn-tvJ"/>
                                        <exclude reference="5DY-Vx-OQG"/>
                                        <exclude reference="9Hx-Z8-Ltc"/>
                                        <include reference="APQ-KB-eYr"/>
                                        <exclude reference="IwH-9V-4jc"/>
                                        <exclude reference="O74-be-J85"/>
                                        <exclude reference="pXL-v7-fP6"/>
                                        <include reference="v0c-iQ-A6P"/>
                                        <include reference="8CP-ci-yDO"/>
                                        <exclude reference="AWX-RK-iP9"/>
                                        <include reference="DTZ-bs-tVh"/>
                                        <exclude reference="ftf-1g-dvF"/>
                                        <exclude reference="hf3-jT-Cz9"/>
                                        <exclude reference="0mP-Ld-qIZ"/>
                                        <exclude reference="4b1-A9-WuA"/>
                                        <exclude reference="9NT-4F-dEm"/>
                                        <include reference="C8b-Vy-aWw"/>
                                        <include reference="Qu2-kj-JXD"/>
                                        <include reference="pAu-uM-i2m"/>
                                        <include reference="tRx-pF-ZCI"/>
                                        <include reference="xxg-V2-7lw"/>
                                        <include reference="zK9-IG-zXy"/>
                                        <include reference="9AB-hs-9uq"/>
                                        <exclude reference="Gpf-Eb-KqJ"/>
                                        <include reference="Y30-Wg-e2c"/>
                                        <exclude reference="yAs-N1-BpH"/>
                                        <exclude reference="47F-el-AL0"/>
                                        <include reference="Xva-gv-s8H"/>
                                        <exclude reference="fRc-Qt-t0y"/>
                                        <exclude reference="tFw-A1-XBS"/>
                                        <include reference="SXC-az-H8L"/>
                                        <include reference="Sk4-OK-pvp"/>
                                        <exclude reference="Vui-Z9-BGS"/>
                                        <exclude reference="dyq-xM-Mga"/>
                                        <include reference="0Kg-Zy-jUH"/>
                                        <include reference="3Yi-Mg-Jw8"/>
                                        <exclude reference="KCl-1z-e1A"/>
                                        <include reference="LZT-Tr-wfW"/>
                                        <exclude reference="MOt-On-Z2Z"/>
                                        <exclude reference="NkZ-cw-Akm"/>
                                        <include reference="RCz-hT-b0Y"/>
                                        <include reference="a3O-F5-TJt"/>
                                        <exclude reference="dgs-ok-R8W"/>
                                        <exclude reference="icz-fF-yRw"/>
                                        <exclude reference="wyu-f8-fCY"/>
                                        <include reference="KjI-El-3GH"/>
                                        <include reference="MPt-OF-t6k"/>
                                        <exclude reference="QKd-QU-jdb"/>
                                        <include reference="SXJ-II-3oS"/>
                                        <exclude reference="dhc-5f-GeV"/>
                                        <exclude reference="3jZ-Ff-bm0"/>
                                        <exclude reference="Kl5-TR-8Rd"/>
                                        <include reference="Kle-Qo-y0m"/>
                                        <exclude reference="Pql-Ee-BsC"/>
                                        <include reference="XeH-gb-WCl"/>
                                        <include reference="aTa-oX-GPK"/>
                                        <include reference="p3D-1r-IOE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xco-4q-p5A" secondAttribute="trailing" id="2J5-Pl-TKd"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="trailing" secondItem="zYJ-aQ-uPK" secondAttribute="trailing" id="7ja-bP-ao3"/>
                            <constraint firstItem="zYJ-aQ-uPK" firstAttribute="top" secondItem="vNZ-Cr-eUC" secondAttribute="bottom" constant="54" id="Eee-Jb-450"/>
                            <constraint firstAttribute="trailing" secondItem="Xco-4q-p5A" secondAttribute="trailing" id="EwM-MY-YJ0"/>
                            <constraint firstItem="zYJ-aQ-uPK" firstAttribute="bottom" secondItem="gSb-T4-kKF" secondAttribute="top" id="PL8-sY-suP">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="zYJ-aQ-uPK" firstAttribute="top" secondItem="vNZ-Cr-eUC" secondAttribute="bottom" constant="54" id="XIg-1K-8IY"/>
                            <constraint firstItem="gSb-T4-kKF" firstAttribute="top" secondItem="Xco-4q-p5A" secondAttribute="bottom" constant="723" id="blz-Hu-mKf"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="top" secondItem="m7W-0q-gdC" secondAttribute="top" id="h0v-vO-Qha"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="leading" secondItem="m7W-0q-gdC" secondAttribute="leading" id="hdP-ZQ-qcu"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="leading" secondItem="m7W-0q-gdC" secondAttribute="leading" id="ovu-gm-Les"/>
                            <constraint firstItem="zYJ-aQ-uPK" firstAttribute="leading" secondItem="Xco-4q-p5A" secondAttribute="leading" id="pDA-s4-2SE"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="trailing" secondItem="zYJ-aQ-uPK" secondAttribute="trailing" id="pME-p8-t98"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zYJ-aQ-uPK" secondAttribute="bottom" constant="-48" id="sJm-T7-Ohf"/>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="top" secondItem="m7W-0q-gdC" secondAttribute="top" id="tZ0-zi-jju"/>
                            <constraint firstItem="gSb-T4-kKF" firstAttribute="top" secondItem="Xco-4q-p5A" secondAttribute="bottom" constant="525" id="tlD-G4-fDR">
                                <variation key="heightClass=regular-widthClass=compact" constant="723"/>
                            </constraint>
                            <constraint firstItem="Xco-4q-p5A" firstAttribute="leading" secondItem="zYJ-aQ-uPK" secondAttribute="leading" id="tuv-Fi-dOS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ja-bP-ao3"/>
                                <exclude reference="EwM-MY-YJ0"/>
                                <exclude reference="h0v-vO-Qha"/>
                                <exclude reference="hdP-ZQ-qcu"/>
                                <exclude reference="tuv-Fi-dOS"/>
                                <exclude reference="XIg-1K-8IY"/>
                                <exclude reference="sJm-T7-Ohf"/>
                                <exclude reference="blz-Hu-mKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2J5-Pl-TKd"/>
                                <include reference="7ja-bP-ao3"/>
                                <include reference="EwM-MY-YJ0"/>
                                <include reference="h0v-vO-Qha"/>
                                <include reference="hdP-ZQ-qcu"/>
                                <exclude reference="ovu-gm-Les"/>
                                <exclude reference="pME-p8-t98"/>
                                <exclude reference="tZ0-zi-jju"/>
                                <include reference="tuv-Fi-dOS"/>
                                <exclude reference="Eee-Jb-450"/>
                                <exclude reference="PL8-sY-suP"/>
                                <include reference="XIg-1K-8IY"/>
                                <exclude reference="pDA-s4-2SE"/>
                                <include reference="sJm-T7-Ohf"/>
                                <include reference="blz-Hu-mKf"/>
                                <exclude reference="tlD-G4-fDR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGu-pc-MOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1533.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViews" title="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fh8-i0-Ljg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tyW-pF-que" kind="relationship" relationship="viewControllers" id="P2d-Sn-0Zq"/>
                        <segue destination="GhG-bU-m6e" kind="relationship" relationship="viewControllers" id="g4d-9z-aK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="42"/>
        </scene>
        <!--Home-->
        <scene sceneID="mgf-mh-C8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fh8-i0-Ljg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBi-lW-MT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="51g-e9-BNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4r-D6-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-383"/>
        </scene>
        <!--Tenants-->
        <scene sceneID="zkX-ar-Fua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyW-pF-que" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tenants" image="users_three" id="BQQ-cH-xl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDw-om-5px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6O-jo-PmP" kind="relationship" relationship="rootViewController" id="PzE-8T-OhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiJ-ga-M9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYt-DT-iC5">
            <objects>
                <viewController id="0Tx-MM-dNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exg-e8-nmc"/>
                        <viewControllerLayoutGuide type="bottom" id="xzr-T3-HZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuq-fo-iTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRJ-Xt-TqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="32" height="32"/>
        <image name="home" width="30" height="28"/>
        <image name="horizontal_divider.png" width="1" height="43"/>
        <image name="properties" width="31" height="25"/>
        <image name="users_three" width="32" height="32"/>
        <image name="vertical_divider.png" width="320" height="1"/>
    </resources>
</document>
